<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsFeedViewController" customModule="cars_news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edt-TP-Z9Q" userLabel="Header" customClass="Header" customModule="cars_news" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4ws-04-Yhr"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eWO-bN-MR6">
                                <rect key="frame" x="12" y="68" width="390" height="828"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yb8-Vz-etM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bbg-rC-O28">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RIq-7Q-vlY">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Cd-DD-DXU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eWO-bN-MR6" secondAttribute="trailing" constant="12" id="2Tx-0m-oe4"/>
                            <constraint firstAttribute="trailing" secondItem="edt-TP-Z9Q" secondAttribute="trailing" id="BXd-aq-fjh"/>
                            <constraint firstItem="eWO-bN-MR6" firstAttribute="top" secondItem="edt-TP-Z9Q" secondAttribute="bottom" constant="8" id="K9f-Wz-7Ma"/>
                            <constraint firstItem="edt-TP-Z9Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Snv-uc-cRd"/>
                            <constraint firstItem="edt-TP-Z9Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Xkn-tf-V3k"/>
                            <constraint firstAttribute="bottom" secondItem="eWO-bN-MR6" secondAttribute="bottom" id="ho8-rP-TDz"/>
                            <constraint firstItem="eWO-bN-MR6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="pg9-5W-k1s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eWO-bN-MR6" id="e3Y-nq-QkW"/>
                        <outlet property="header" destination="edt-TP-Z9Q" id="kv1-nk-Vlm"/>
                        <segue destination="Xqw-0D-wPf" kind="presentation" identifier="showNews" modalPresentationStyle="fullScreen" id="oHq-Kp-h4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="51.5625"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="qq3-2m-kk5">
            <objects>
                <viewController id="Xqw-0D-wPf" customClass="NewsViewController" customModule="cars_news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnM-WM-GFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p15-y2-vV9" customClass="NewsView" customModule="cars_news" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p15-y2-vV9" secondAttribute="trailing" id="47O-La-are"/>
                            <constraint firstItem="p15-y2-vV9" firstAttribute="top" secondItem="BnM-WM-GFv" secondAttribute="top" id="JRg-W3-cae"/>
                            <constraint firstItem="p15-y2-vV9" firstAttribute="leading" secondItem="BnM-WM-GFv" secondAttribute="leading" id="fNS-6L-Dgs"/>
                            <constraint firstAttribute="bottom" secondItem="p15-y2-vV9" secondAttribute="bottom" id="zxr-2M-PSA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsView" destination="p15-y2-vV9" id="VgU-dM-dtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28u-mW-m21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
